[gd_scene load_steps=4 format=3 uid="uid://jlrt0uatthht"]

[ext_resource type="Script" uid="uid://cbx46on7m3scp" path="res://scripts/interactable/cube_interact.gd" id="1_jbh4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcvkj"]

[sub_resource type="BoxMesh" id="BoxMesh_fwl3a"]

[node name="cube_interact" type="Area3D" groups=["Interactable"]]
script = ExtResource("1_jbh4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qcvkj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fwl3a")
