[gd_scene load_steps=3 format=3 uid="uid://crlu07y5rbtic"]

[ext_resource type="Script" uid="uid://d3nawarv1y4jb" path="res://scripts/interactable/interact_generic.gd" id="1_rpaxo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qcvkj"]
size = Vector3(1, 1.28119, 1.02051)

[node name="interact_generic" type="Area3D" groups=["Interactable"]]
script = ExtResource("1_rpaxo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qcvkj")
